## Performance Optimisations
# RAM for block validation cache
dbcache=${maximumDatabaseCacheSize}
# threads for script verification
par=4
# Focus on blocks, skip transaction relaying
blocksonly=1
# Connect to 12 peers for faster block downloads     
maxconnections=12
# Limit mempool to 50MB to save memory
maxmempool=50

# Default in your container, ensures SSD usage
datadir=/bitcoin-data

## RPC Settings (Cookie-Based Auth)
# Localhost only
rpcallowip=127.0.0.1
# Bind to all interfaces in container
rpcbind=0.0.0.0